.section-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 90vh;
  background-image: url('../../assets/fondo1.png');
  padding-bottom: 5vh; 
}

.title-page {
  font-size: 4em;
  height: 10vh;
  width: 100vw;
  color: rgb(223, 223, 223);
  text-align: center;
  text-shadow:
    1px 0px 5px rgba(35, 231, 214, 1),
    -1px 1.5px 5px rgba(210, 17, 50, 1);
}

.flex-contact {
  width: 80vw;
  min-height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.title-line-divisor {
  height: 0.4vh;
  width: 80vw;
  background-color: silver;
  border: 0.1vh solid rgb(151, 151, 151);
}

.title-icons {
  font-size: 0.8em;
  margin-right: 1vw;
}

.image-edu-curriculum {
  height: 40vh;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.grid-curriculum {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 2em;
  color: rgb(223, 223, 223);
}

.grid-curriculum-row1 {
  text-align: end;
  text-shadow:
    1px 0px 5px rgba(35, 231, 214, 1),
    -1px 1.5px 5px rgba(210, 17, 50, 1);
  margin-right: 2vw;
}

.section-without-img {
  width: 75vw;
  font-size: 2em;
  color: rgb(223, 223, 223);
  margin-left: 15vw;
}

.grid-curriculum-experiences {
    width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  font-size: 1.8em;
  color: rgb(223, 223, 223);
}

.grid-curriculum-studies {
    width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  font-size: 1.8em;
  color: rgb(223, 223, 223);
}

.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 2px outset #0bcdff;
    box-sizing: border-box;
}

.image-size {
    width: 15vw;
}

@media screen and (max-width: 600px) {
  .grid-curriculum {
    font-size: 1.5em;
  }
}
